upstream samplecluster {
  # The upstream elements lists all
  # the backend servers that take part in 
  # the Nginx load balancer example
  zone samplecluster 64k;
  server localhost:8090;
  server localhost:8080;

}


server {
    # Conventional port for the NGINX Plus API is 8080
    listen 80;

    # Uncomment to use HTTP Basic authentication; see (3) above
    #auth_basic "NGINX Plus API";
    #auth_basic_user_file /etc/nginx/users;

    # Uncomment to use permissions based on IP address; see (4) above
    #allow 10.0.0.0/8;
    #deny all;

    # Conventional location for accessing the NGINX Plus API 
    location /api/ {
        # Enable in read-write mode
        api write=on;

        # Uncomment to further restrict write permissions; see note above
        #limit_except GET {
            #auth_basic "NGINX Plus API";
            #auth_basic_user_file /etc/nginx/admins;
        #}
    }

    # Conventional location of the NGINX Plus dashboard
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    # Redirect requests for "/" to "/dashboard.html"
    # location / {
    #     return 301 /dashboard.html;
    # }

    # Redirect requests for pre-R14 dashboard
    status_zone status_page;
    location /sample {
        proxy_pass http://localhost;
        status_zone location_zone;
    }

}

